{
  "name": "quasar-project",
  "version": "0.0.1",
  "description": "A Quasar Project",
  "productName": " Quasar App Test",
  "author": "na",
  "private": true,
  "scripts": {
    "start": "quasar dev -m pwa",
    "lint": "eslint --ext .js,.vue ./",
    "format": "prettier --write \"**/*.{js,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"See package.json => scripts for available tests.\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "test:e2e": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9200 \"cypress open --e2e\"",
    "test:e2e:ci": "cross-env NODE_ENV=test start-test \"quasar dev\" http-get://localhost:9200 \"cypress run --e2e\"",
    "test:component": "cross-env NODE_ENV=test cypress open --component",
    "test:component:ci": "cross-env NODE_ENV=test cypress run --component"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tiptap/extension-mention": "^2.0.3",
    "@tiptap/extension-placeholder": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/suggestion": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "firebase": "^9.22.0",
    "firebaseui": "^6.0.2",
    "lodash.uniqueid": "^4.0.1",
    "pinia": "^2.0.36",
    "quasar": "^2.6.0",
    "swiper": "^9.4.1",
    "tippy.js": "^6.3.7",
    "vue": "^3.0.0",
    "vue-at": "^3.0.0-alpha.2",
    "vue-router": "^4.0.0",
    "vue-slider-component": "^4.1.0-beta.7",
    "vuefire": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-testing": "^2.1.0",
    "@quasar/quasar-app-extension-testing-e2e-cypress": "^5.1.0",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^9.1.2",
    "cypress": "^12.16.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.0.0",
    "playwright-webkit": "^1.35.1",
    "postcss": "^8.4.14",
    "prettier": "^2.5.1",
    "webpack": "^5.87.0",
    "workbox-build": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
